0804c330 B __bss_start
         U chdir@@GLIBC_2.0
0804c360 B command
0804c348 b completed.7203
0804865b T create_melody
0804c460 B cursor
0804c328 D __data_start
0804c328 W data_start
080485a0 t deregister_tm_clones
08048610 t __do_global_dtors_aux
0804c1f4 t __do_global_dtors_aux_fini_array_entry
0804c32c D __dso_handle
0804c1fc d _DYNAMIC
0804c330 D _edata
0804c464 B _end
         U exit@@GLIBC_2.0
         U fclose@@GLIBC_2.1
         U fgets@@GLIBC_2.0
08049ab4 T _fini
         U fopen@@GLIBC_2.1
08049ac8 R _fp_hw
         U fputs@@GLIBC_2.0
08048630 t frame_dummy
0804c1f0 t __frame_dummy_init_array_entry
0804b1ec r __FRAME_END__
         U gets@@GLIBC_2.0
0804c2e8 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
08049c58 r __GNU_EH_FRAME_HDR
0804844c T _init
0804c1f4 t __init_array_end
0804c1f0 t __init_array_start
08049acc R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0804c1f8 d __JCR_END__
0804c1f8 d __JCR_LIST__
         w _Jv_RegisterClasses
08049ab0 T __libc_csu_fini
08049a50 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
080489d6 T main
0804891c T menu
080487ba T play_melody
08049a31 T play_melody_4realz
08048a31 T play_x00
08048a51 T play_x01
08048a71 T play_x02
08048a91 T play_x03
08048ab1 T play_x04
08048ad1 T play_x05
08048af1 T play_x06
08048b11 T play_x07
08048b31 T play_x08
08048b51 T play_x09
08048b71 T play_x0a
08048b91 T play_x0b
08048bb1 T play_x0c
08048bd1 T play_x0d
08048bf1 T play_x0e
08048c11 T play_x0f
08048c31 T play_x10
08048c51 T play_x11
08048c71 T play_x12
08048c91 T play_x13
08048cb1 T play_x14
08048cd1 T play_x15
08048cf1 T play_x16
08048d11 T play_x17
08048d31 T play_x18
08048d51 T play_x19
08048d71 T play_x1a
08048d91 T play_x1b
08048db1 T play_x1c
08048dd1 T play_x1d
08048df1 T play_x1e
08048e11 T play_x1f
08048e31 T play_x20
08048e51 T play_x21
08048e71 T play_x22
08048e91 T play_x23
08048eb1 T play_x24
08048ed1 T play_x25
08048ef1 T play_x26
08048f11 T play_x27
08048f31 T play_x28
08048f51 T play_x29
08048f71 T play_x2a
08048f91 T play_x2b
08048fb1 T play_x2c
08048fd1 T play_x2d
08048ff1 T play_x2e
08049011 T play_x2f
08049031 T play_x30
08049051 T play_x31
08049071 T play_x32
08049091 T play_x33
080490b1 T play_x34
080490d1 T play_x35
080490f1 T play_x36
08049111 T play_x37
08049131 T play_x38
08049151 T play_x39
08049171 T play_x3a
08049191 T play_x3b
080491b1 T play_x3c
080491d1 T play_x3d
080491f1 T play_x3e
08049211 T play_x3f
08049231 T play_x40
08049251 T play_x41
08049271 T play_x42
08049291 T play_x43
080492b1 T play_x44
080492d1 T play_x45
080492f1 T play_x46
08049311 T play_x47
08049331 T play_x48
08049351 T play_x49
08049371 T play_x4a
08049391 T play_x4b
080493b1 T play_x4c
080493d1 T play_x4d
080493f1 T play_x4e
08049411 T play_x4f
08049431 T play_x50
08049451 T play_x51
08049471 T play_x52
08049491 T play_x53
080494b1 T play_x54
080494d1 T play_x55
080494f1 T play_x56
08049511 T play_x57
08049531 T play_x58
08049551 T play_x59
08049571 T play_x5a
08049591 T play_x5b
080495b1 T play_x5c
080495d1 T play_x5d
080495f1 T play_x5e
08049611 T play_x5f
08049631 T play_x60
08049651 T play_x61
08049671 T play_x62
08049691 T play_x63
080496b1 T play_x64
080496d1 T play_x65
080496f1 T play_x66
08049711 T play_x67
08049731 T play_x68
08049751 T play_x69
08049771 T play_x6a
08049791 T play_x6b
080497b1 T play_x6c
080497d1 T play_x6d
080497f1 T play_x6e
08049811 T play_x6f
08049831 T play_x70
08049851 T play_x71
08049871 T play_x72
08049891 T play_x73
080498b1 T play_x74
080498d1 T play_x75
080498f1 T play_x76
08049911 T play_x77
08049931 T play_x78
08049951 T play_x79
08049971 T play_x7a
08049991 T play_x7b
080499b1 T play_x7c
080499d1 T play_x7d
080499f1 T play_x7e
08049a11 T play_x7f
         U puts@@GLIBC_2.0
080485d0 t register_tm_clones
         U setvbuf@@GLIBC_2.0
         U sprintf@@GLIBC_2.0
08048560 T _start
0804c340 B stdin@@GLIBC_2.0
0804c344 B stdout@@GLIBC_2.0
         U strtok@@GLIBC_2.0
         U system@@GLIBC_2.0
0804c330 D __TMC_END__
08048590 T __x86.get_pc_thunk.bx
